name: symupy-examples
channels:
  - licit-lab
  - conda-forge
dependencies:
  - python=3.9
  - pylint
  - black
  - symuflow=1.1.0
  - symupy=1.0.0
  - pylint
  - pip
  - pip:
      - CProfileV
      - pyinstrument
      - objgraph
